var
mouseSpeed: Integer = 20;

procedure humanWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait, targetArea: extended);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,maxStep,rCnc: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);

  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  t := getSystemTime() + 10000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;

    D := (round((round(TDist)*0.3))/7);
    if (D > 25) then
      D := 25;
    if (D < 5) then
      D := 5;

    rCnc := random(6);
    if (rCnc = 1) then
      D := randomRange(2,3);

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    W := round(W*0.9);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

procedure brakeWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait,
          targetArea: extended; double: boolean);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,PDist,maxStep,dModA,dModB,nModA,nModB: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);



  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  if (TDist < 1) then
    TDist := 1;

  dModA := 0.88; //.80
  dModB := 0.95; //.90

  if (TDist > 220) then
  begin
    nModA := 0.08;
    nModB := 0.04;
  end else if (TDist <= 220) then
  begin
    nModA := 0.20;
    nModB := 0.10;
  end;

  t := getSystemTime() + 5000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;
    PDist := (dist/TDist);
    if (PDist < 0.01) then
      PDist := 0.01;

    if double then
    begin
      if (PDist <= dModA) then
      begin
        D := (round((round(dist)*0.3))/5);
        if (D < 20) then
          D := 20;

      end else if (PDist > dModA) then
      begin
        if (PDist < dModB) then
          D := randomRange(5, 8)
        else if (PDist >= dModB) then
          D := randomRange(3, 4);
      end;
    end;

    if (PDist >= nModA) then
    begin
       D := (round((round(dist)*0.3))/5);
      if (D < 20) then
        D := 20;
    end else if (PDist < nModA) then
    begin
      if (PDist >= nModB) then
        D := randomRange(5, 8)
      else if (PDist < nModB) then
        D := randomRange(3, 4);
    end;

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    if double then
      if (PDist > dModA) then
        W := round(W*2.5)
    else
      W := round(W*1.2);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

(*
 Mu is the mean, sigma is the standard deviation.
*)
procedure GaussWait(Mu,Sigma:Double; vmin:Double=30);
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);
  //WriteLn('Waiting: ', Round( MaxE(g,vmin) ),'ms');
  Wait(Round(MaxE(g,vmin)));
end;

function randposition(Mu,Sigma,min,max:Double): Integer;
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);

  if (g<min) then
    g := min;
  if (g > max) then
    g := max;

  Result := Round(g);
end;


var startx, starty, endx, endy:integer;

procedure cMousemove(xpos,ypos:integer);
begin
  endx := randposition(xpos,4,xpos-4*4,xpos+4*4);
  endy := randposition(ypos,4,ypos-4*4,ypos+4*4);

  GetMousePos(startx, starty);

  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);
  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);
  //wait(50);

end;

procedure cMouseMoveRock(xpos,ypos:integer);
begin
  endx := randposition(xpos,15,xpos-40,xpos+40);
  endy := randposition(ypos,15,ypos-40,ypos+40);

  GetMousePos(startx, starty);

  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);
  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);
  //wait(50);

end;

var
  fileName,Bot_SavePath,writestring,writestring2: string;
  tmpFile: integer;

function OpenReportFile(): integer;
var
  fileName,Bot_SavePath: string;
begin

  fileName := 'Test.txt'; // file name

    if (fileExists(fileName)) then // checks if the file exists
      result := appendFile(fileName)
    else
      result := createFile(fileName); // if it does not exist it creates it

end;


procedure writemousetofile(t1,t2:integer);
begin
  //  writeln('writing'); // writeln the text

  tmpFile := OpenReportFile(); // refers to the function above and opens the file



  writestring := 'click ';
  writestring2 := tostring(t1)+','+toString(t2);

  if (tmpFile >= 0) then
     writeFileString(tmpFile, writestring+writestring2+#13#10); // writes the text and the time stamp

      closeFile(tmpFile); // closes the file

      //writeln('write done');

end;


var b1,b2,tempx,tempy:integer;
procedure cMouseclick();
begin

  if(FindColorTolerance(b1,b2,6913162  ,927, 354,927, 354,40)) then
      begin
        WriteLn('pressing esc');
        Keydown(27);
        Wait(50);
        Keyup(27);
        wait(200);

      end;

      wait(randomRange(30,200));


             WriteLn('clicked');

  GetMousePos(tempx, tempy);
  writemousetofile(tempx,tempy);
  HoldMouse(tempx, tempy, mouse_Left);
  ReleaseMouse(tempx, tempy, mouse_Left);

end;

var q,w:integer;
procedure cMouseclickRock();
begin

  GetMousePos(tempx, tempy);

   if(FindColorTolerance(b1,b2,6913162  ,927, 354,927, 354,40)) then
      begin
        WriteLn('pressing esc');
        Keydown(27);
        Wait(50);
        Keyup(27);
        wait(200);

      end;

  wait(100);

  if(FindColorTolerance(q,w,12830214,10, 34, 91, 52,40)) then
  begin
    writemousetofile(tempx,tempy);
    HoldMouse(tempx, tempy, mouse_Left);
    ReleaseMouse(tempx, tempy, mouse_Left);
  end;

end;


var finalx, finaly, fishfound,clickfishx,clickfishy,tempn,rocknumber,option: integer;
procedure clickfish();
begin

if(rocknumber<1)then
begin
//////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(494,287);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(494,249);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(520,257);
    cMouseClickRock();
  end;
  /////////////////////

  rocknumber := 1;
end
else
begin
///////////////

option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(681,410);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(698,396);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(662,405);
    cMouseClickRock();
  end;

///////////////////

  rockNumber := 0;
end;
end;

var dropx,dropy:integer;

procedure drop();
begin
 WriteLn('dropping');
 //wait(100000);

  KeyDown(16);

  ///////////////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(875,411);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(867,403);
    cMouseClick();
  end
  else
  begin
    cMouseMove(872,403);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(865,442);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(871,437);
    cMouseClick();
  end
  else
  begin
    cMouseMove(870,445);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(871,480);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(875,477);
    cMouseClick();
  end
  else
  begin
    cMouseMove(869,477);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(866,512);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(864,516);
    cMouseClick();
  end
  else
  begin
    cMouseMove(869,516);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(867,552);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(871,547);
    cMouseClick();
  end
  else
  begin
    cMouseMove(872,553);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(870,591);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(868,589);
    cMouseClick();
  end
  else
  begin
    cMouseMove(872,586);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(868,620);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(872,620);
    cMouseClick();
  end
  else
  begin
    cMouseMove(869,625);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(909,407);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(915,403);
    cMouseClick();
  end
  else
  begin
    cMouseMove(914,406);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(914,440);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(918,440);
    cMouseClick();
  end
  else
  begin
    cMouseMove(912,443);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(912,478);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(911,480);
    cMouseClick();
  end
  else
  begin
    cMouseMove(909,481);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(910,514);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(908,515);
    cMouseClick();
  end
  else
  begin
    cMouseMove(912,513);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(908,554);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(913,549);
    cMouseClick();
  end
  else
  begin
    cMouseMove(914,552);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(911,584);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(916,581);
    cMouseClick();
  end
  else
  begin
    cMouseMove(913,590);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(911,624);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(911,626);
    cMouseClick();
  end
  else
  begin
    cMouseMove(915,624);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(955,412);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(950,409);
    cMouseClick();
  end
  else
  begin
    cMouseMove(953,405);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(954,443);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(957,437);
    cMouseClick();
  end
  else
  begin
    cMouseMove(959,442);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(954,475);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(950,480);
    cMouseClick();
  end
  else
  begin
    cMouseMove(951,484);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(953,509);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(956,508);
    cMouseClick();
  end
  else
  begin
    cMouseMove(956,514);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(953,551);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(958,549);
    cMouseClick();
  end
  else
  begin
    cMouseMove(956,553);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(953,590);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(957,588);
    cMouseClick();
  end
  else
  begin
    cMouseMove(954,586);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(953,627);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(950,623);
    cMouseClick();
  end
  else
  begin
    cMouseMove(956,622);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(999,412);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(998,402);
    cMouseClick();
  end
  else
  begin
    cMouseMove(992,409);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(994,439);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(992,443);
    cMouseClick();
  end
  else
  begin
    cMouseMove(997,441);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(996,477);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(1002,477);
    cMouseClick();
  end
  else
  begin
    cMouseMove(997,481);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(996,512);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(996,517);
    cMouseClick();
  end
  else
  begin
    cMouseMove(1000,516);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(998,551);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(998,547);
    cMouseClick();
  end
  else
  begin
    cMouseMove(992,551);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(994,585);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(992,591);
    cMouseClick();
  end
  else
  begin
    cMouseMove(997,589);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(993,620);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(999,619);
    cMouseClick();
  end
  else
  begin
    cMouseMove(996,623);
    cMouseClick();
  end;


  ///////////////////////////


  wait(150);
  KeyUp(16);

  wait(150);

  clickfish();

end;

var x,y,isfishing, fishtrynumber: integer;

begin

  rocknumber := 0;

  clickfish();
  Wait(3000);

    repeat //outside loop

      //if(isfishing=0) then

        //if(FindColorTolerance(x,y,16711680,207, 437, 373, 466,10)) then
        if(FindColorTolerance(x,y,0,427, 583,427, 583,10)) then
            drop()
         else
           clickfish();


      WriteLn('sleeping');
      GaussWait(randomRange(3000,5000),1000);

    until (1>2)
end;
