var
mouseSpeed: Integer = 20;

Var
  wall:Integer;



procedure humanWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait, targetArea: extended);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,maxStep,rCnc: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);

  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  t := getSystemTime() + 10000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;

    D := (round((round(TDist)*0.3))/7);
    if (D > 25) then
      D := 25;
    if (D < 5) then
      D := 5;

    rCnc := random(6);
    if (rCnc = 1) then
      D := randomRange(2,3);

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    W := round(W*0.9);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

procedure brakeWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait,
          targetArea: extended; double: boolean);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,PDist,maxStep,dModA,dModB,nModA,nModB: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);



  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  if (TDist < 1) then
    TDist := 1;

  dModA := 0.88; //.80
  dModB := 0.95; //.90

  if (TDist > 220) then
  begin
    nModA := 0.08;
    nModB := 0.04;
  end else if (TDist <= 220) then
  begin
    nModA := 0.20;
    nModB := 0.10;
  end;

  t := getSystemTime() + 5000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;
    PDist := (dist/TDist);
    if (PDist < 0.01) then
      PDist := 0.01;

    if double then
    begin
      if (PDist <= dModA) then
      begin
        D := (round((round(dist)*0.3))/5);
        if (D < 20) then
          D := 20;

      end else if (PDist > dModA) then
      begin
        if (PDist < dModB) then
          D := randomRange(5, 8)
        else if (PDist >= dModB) then
          D := randomRange(3, 4);
      end;
    end;

    if (PDist >= nModA) then
    begin
       D := (round((round(dist)*0.3))/5);
      if (D < 20) then
        D := 20;
    end else if (PDist < nModA) then
    begin
      if (PDist >= nModB) then
        D := randomRange(5, 8)
      else if (PDist < nModB) then
        D := randomRange(3, 4);
    end;

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    if double then
      if (PDist > dModA) then
        W := round(W*2.5)
    else
      W := round(W*1.2);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

(*
 Mu is the mean, sigma is the standard deviation.
*)
procedure GaussWait(Mu,Sigma:Double; vmin:Double=30);
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);
  //WriteLn('Waiting: ', Round( MaxE(g,vmin) ),'ms');
  Wait(Round(MaxE(g,vmin)));
end;

function randposition(Mu,Sigma,min,max:Double): Integer;
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);

  if (g<min) then
    g := min;
  if (g > max) then
    g := max;

  Result := Round(g);
end;




var startx, starty, endx, endy:integer;

procedure cMousemove(xpos,ypos:integer);
begin
  endx := randposition(xpos,1,xpos-1*1,xpos+1*1);
  endy := randposition(ypos,1,ypos-1*1,ypos+1*1);

  GetMousePos(startx, starty);

  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);
  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);
  //wait(50);

end;
var q,w:integer;
var sx,sy:integer;
procedure cMouseMoveRock(xpos,ypos:integer);
begin
  sx := xpos;
  sy := ypos;

  endx := randposition(xpos,2,xpos-2*2,xpos+2*2);
  endy := randposition(ypos,2,ypos-2*2,ypos+2*2);

  GetMousePos(startx, starty);

  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);

  GaussWait(randomRange(1000,1100),100);

  if(FindColorTolerance(q,w,13882112,16, 25, 126, 50,40) or FindColorTolerance(q,w,52171,16, 25, 126, 50,40)) then
  begin

  end
  else
  begin
    //GetMousePos(startx, starty);
    writeln('mousemoverock');
    cMouseMoveRock(sx,sy)
  end;


  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);

  //wait(50);

end;

var
  fileName,Bot_SavePath,writestring,writestring2: string;
  tmpFile: integer;

function OpenReportFile(): integer;
var
  fileName,Bot_SavePath: string;
begin

  fileName := 'Test.txt'; // file name

    if (fileExists(fileName)) then // checks if the file exists
      result := appendFile(fileName)
    else
      result := createFile(fileName); // if it does not exist it creates it

end;


procedure writemousetofile(t1,t2:integer);
begin
  //  writeln('writing'); // writeln the text

  tmpFile := OpenReportFile(); // refers to the function above and opens the file



  writestring := 'click ';
  writestring2 := tostring(t1)+','+toString(t2);

  if (tmpFile >= 0) then
     writeFileString(tmpFile, writestring+writestring2+#13#10); // writes the text and the time stamp

      closeFile(tmpFile); // closes the file

      //writeln('write done');

end;


var esc1:integer = 917;
var esc2:integer = 357;
var b1,b2,tempx,tempy:integer;
procedure cMouseclick();
begin

  //if(FindColorTolerance(b1,b2,6913162  ,927, 354,927, 354,40)) then
    //  begin
      //  WriteLn('pressing esc');
       // Keydown(27);
        //Wait(50);
    //    Keyup(27);
      //  wait(200);

    //  end;

      wait(randomRange(30,200));




  GetMousePos(tempx, tempy);
  writemousetofile(tempx,tempy);
  HoldMouse(tempx, tempy, mouse_Left);
  ReleaseMouse(tempx, tempy, mouse_Left);
  WriteLn('clicked');

end;

//var q,w:integer;
procedure cMouseclickRock();
begin

  GetMousePos(tempx, tempy);

  wait(100);

  //WriteLn('finding');
  if(FindColorTolerance(q,w,13882112,16, 25, 126, 50,40) or FindColorTolerance(q,w,52171,16, 25, 126, 50,40)) then
  begin

    writemousetofile(tempx,tempy);
    HoldMouse(tempx, tempy, mouse_Left);
    ReleaseMouse(tempx, tempy, mouse_Left);
    WriteLn('clicked');
  end;

  //GaussWait(randomRange(800,1500),100);

end;


var finalx, finaly, fishfound,clickfishx,clickfishy,tempn,rocknumber,option: integer;
procedure clickfish();
begin

if(rocknumber<1)then
begin
//////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(365,267);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(345,243);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(386,234);
    cMouseClickRock();
  end;
  /////////////////////

  rocknumber := 1;
end
else
begin
///////////////

option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(697,290);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(725,248);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(747,275);
    cMouseClickRock();
  end;

///////////////////

  rockNumber := 0;
end;
end;

var dropx,dropy:integer;

var x,y,found,isfishing, fishtrynumber: integer;

begin

    repeat

        //find ladder  x2
       wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,342,45,567,293,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMoveRock(X,Y);
          cMouseClickRock();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);


        GaussWait(randomRange(15000,16000),100);

        //find ladder
       wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,342,45,567,293,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMoveRock(X,Y);
          cMouseClickRock();
          found := 1;
          GaussWait(randomRange(15000,16000),100);
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);





           //find bank
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(398,255);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(398,254);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(398,253);
    cMouseClickRock();
  end;


      GaussWait(randomRange(2000,3000),100);

      //deposit runes

      option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(460,331);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(456,341);
    cMouseClick();
  end
  else
  begin
    cMouseMove(464,336);
    cMouseClick();
  end;

  //withdraw engergy pot
  option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(397,263);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(393,267);
    cMouseClick();
  end
  else
  begin
    cMouseMove(397,268);
    cMouseClick();
  end;
    GaussWait(randomRange(500,600),100);

   WriteLn('pressing esc');
        Keydown(27);
        Wait(50);
        Keyup(27);
        wait(200);
        GaussWait(randomRange(500,600),100);

   WriteLn('pressing esc');
        Keydown(27);
        Wait(50);
        Keyup(27);
        wait(200);

        //drink energy
        option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(646,212);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(643,215);
    cMouseClick();
  end
  else
  begin
    cMouseMove(643,217);
    cMouseClick();
  end;
  GaussWait(randomRange(2000,2500),100);

//open magic window
  Keydown(112);
  Wait(50);
  Keyup(112);

  //bank again
  option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(384,267);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(386,271);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(384,271);
    cMouseClickRock();
  end;
     GaussWait(randomRange(2000,3000),100);
        //deposit potions

      option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(460,331);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(456,341);
    cMouseClick();
  end
  else
  begin
    cMouseMove(464,336);
    cMouseClick();
  end;
//  withdraw ess

  option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(443,259);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(439,265);
    cMouseClick();
  end
  else
  begin
    cMouseMove(444,265);
    cMouseClick();
  end;

   GaussWait(randomRange(500,600),100);

   WriteLn('pressing esc');
        Keydown(27);
        Wait(50);
        Keyup(27);
        wait(200);

  // walk

option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(404,68);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(405,60);
    cMouseClick();
  end
  else
  begin
    cMouseMove(396,63);
    cMouseClick();
  end;



   GaussWait(randomRange(4000,5000),100);

    //find altar x5 times
       wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,45,62,528,440,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);

        GaussWait(randomRange(3500,4600),100);

        wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,45,62,528,440,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);

        GaussWait(randomRange(3500,4600),100);

        wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,45,62,528,440,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);
        GaussWait(randomRange(3500,4600),100);

        wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,45,62,528,440,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);
        GaussWait(randomRange(3500,4600),100);

        wall:= BitmapFromString(1, 1, 'meJxj+P8fAAMAAf8=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,45,62,528,440,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          X := X - 3;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);
           GaussWait(randomRange(10000,11000),100);


           //open magic window
  Keydown(112);
  Wait(50);
  Keyup(112);
       //tele
        option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(626,253);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(626,255);
    cMouseClick();
  end
  else
  begin
    cMouseMove(624,255);
    cMouseClick();
  end;
   GaussWait(randomRange(4000,5000),100);


    until (1>2)
end;
