var
mouseSpeed: Integer = 20;

Var
  wall:Integer;

var
globalx: Integer = 0;
var
globaly: Integer = 0;
var
globaltries: Integer = 20;



procedure humanWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait, targetArea: extended);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,maxStep,rCnc: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);

  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  t := getSystemTime() + 10000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;

    D := (round((round(TDist)*0.3))/7);
    if (D > 25) then
      D := 25;
    if (D < 5) then
      D := 5;

    rCnc := random(6);
    if (rCnc = 1) then
      D := randomRange(2,3);

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    W := round(W*0.9);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

procedure brakeWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait,
          targetArea: extended; double: boolean);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,D: extended;
  lastX,lastY,MSP,W,TDist: integer;
  T : LongWord;
  sqrt2,sqrt3,sqrt5,PDist,maxStep,dModA,dModB,nModA,nModB: extended;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);



  TDist := distance(round(xs), round(ys), round(xe), round(ye));
  if (TDist < 1) then
    TDist := 1;

  dModA := 0.88; //.80
  dModB := 0.95; //.90

  if (TDist > 220) then
  begin
    nModA := 0.08;
    nModB := 0.04;
  end else if (TDist <= 220) then
  begin
    nModA := 0.20;
    nModB := 0.10;
  end;

  t := getSystemTime() + 5000;
  repeat
    if (getSystemTime() > t) then
      break;

    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if (dist < 1) then
      dist := 1;
    PDist := (dist/TDist);
    if (PDist < 0.01) then
      PDist := 0.01;

    if double then
    begin
      if (PDist <= dModA) then
      begin
        D := (round((round(dist)*0.3))/5);
        if (D < 20) then
          D := 20;

      end else if (PDist > dModA) then
      begin
        if (PDist < dModB) then
          D := randomRange(5, 8)
        else if (PDist >= dModB) then
          D := randomRange(3, 4);
      end;
    end;

    if (PDist >= nModA) then
    begin
       D := (round((round(dist)*0.3))/5);
      if (D < 20) then
        D := 20;
    end else if (PDist < nModA) then
    begin
      if (PDist >= nModB) then
        D := randomRange(5, 8)
      else if (PDist < nModB) then
        D := randomRange(3, 4);
    end;

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
    end;

    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;

    lastX:= round(xs);
    lastY:= round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    if double then
      if (PDist > dModA) then
        W := round(W*2.5)
    else
      W := round(W*1.2);
    wait(W);
    lastdist:= dist;
  until(hypot(xs - xe, ys - ye) < 1)

  if (round(xe) <> round(xs)) or (round(ye) <> round(ys)) then
    moveMouse(round(xe), round(ye));

  mouseSpeed := MSP;
end;

(*
 Mu is the mean, sigma is the standard deviation.
*)
procedure GaussWait(Mu,Sigma:Double; vmin:Double=30);
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);
  //WriteLn('Waiting: ', Round( MaxE(g,vmin) ),'ms');
  Wait(Round(MaxE(g,vmin)));
end;

function randposition(Mu,Sigma,min,max:Double): Integer;
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);

  if (g<min) then
    g := min;
  if (g > max) then
    g := max;

  Result := Round(g);
end;




var startx, starty, endx, endy:integer;

procedure cMousemove(xpos,ypos:integer);
begin
  endx := randposition(xpos,1,xpos-1*1,xpos+1*1);
  endy := randposition(ypos,1,ypos-1*1,ypos+1*1);

  GetMousePos(startx, starty);

  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);
  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);
  //wait(50);

end;
var q,w:integer;
var sx,sy:integer;
procedure cMouseMoveRock(xpos,ypos:integer);
begin
  sx := xpos;
  sy := ypos;

  endx := randposition(xpos,2,xpos-2*2,xpos+2*2);
  endy := randposition(ypos,2,ypos-2*2,ypos+2*2);

  GetMousePos(startx, starty);

  brakeWindMouse(startx, starty, endx, endy, randomRange(8,20), randomRange(1,15), randomRange(2,10),randomRange(10,15), 10.0,1);

  GaussWait(randomRange(1000,1100),100);

  if(FindColorTolerance(q,w,13158658,11, 28, 133, 51,40)) then
  begin

  end
  else
  begin
    //GetMousePos(startx, starty);
    writeln('mousemoverock');
    cMouseMoveRock(sx,sy)
  end;


  //brakeWindMouse(startx, starty, endx, endy, randomRange(8,15), randomRange(1,8), randomRange(2,15),randomRange(10,20), 10.0,1);

  //wait(50);

end;

var
  fileName,Bot_SavePath,writestring,writestring2: string;
  tmpFile: integer;

function OpenReportFile(): integer;
var
  fileName,Bot_SavePath: string;
begin

  fileName := 'Test.txt'; // file name

    if (fileExists(fileName)) then // checks if the file exists
      result := appendFile(fileName)
    else
      result := createFile(fileName); // if it does not exist it creates it

end;


procedure writemousetofile(t1,t2:integer);
begin
  //  writeln('writing'); // writeln the text

  tmpFile := OpenReportFile(); // refers to the function above and opens the file



  writestring := 'click ';
  writestring2 := tostring(t1)+','+toString(t2);

  if (tmpFile >= 0) then
     writeFileString(tmpFile, writestring+writestring2+#13#10); // writes the text and the time stamp

      closeFile(tmpFile); // closes the file

      //writeln('write done');

end;


var esc1:integer = 917;
var esc2:integer = 357;
var b1,b2,tempx,tempy:integer;
procedure cMouseclick();
begin

  //if(FindColorTolerance(b1,b2,6913162  ,927, 354,927, 354,40)) then
    //  begin
      //  WriteLn('pressing esc');
       // Keydown(27);
        //Wait(50);
    //    Keyup(27);
      //  wait(200);

    //  end;

      wait(randomRange(30,200));




  GetMousePos(tempx, tempy);
  writemousetofile(tempx,tempy);
  HoldMouse(tempx, tempy, mouse_Left);
  ReleaseMouse(tempx, tempy, mouse_Left);
  WriteLn('clicked');

end;

//var q,w:integer;
procedure cMouseclickRock();
begin

  GetMousePos(tempx, tempy);

  wait(100);

  //WriteLn('finding');
    if(FindColorTolerance(q,w,13158658,11, 28, 133, 51,40)) then
  begin

    writemousetofile(tempx,tempy);
    HoldMouse(tempx, tempy, mouse_Left);
    ReleaseMouse(tempx, tempy, mouse_Left);
    WriteLn('clicked');
  end;

  //GaussWait(randomRange(800,1500),100);

end;


var finalx, finaly, fishfound,clickfishx,clickfishy,tempn,rocknumber,option: integer;
procedure clickfish();
begin

if(rocknumber<1)then
begin
//////////////
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(365,267);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(345,243);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(386,234);
    cMouseClickRock();
  end;
  /////////////////////

  rocknumber := 1;
end
else
begin
///////////////

option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(697,290);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(725,248);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(747,275);
    cMouseClickRock();
  end;

///////////////////

  rockNumber := 0;
end;
end;

var dropx,dropy:integer;

var x,y,found,isfishing, fishtrynumber: integer;

begin

    repeat

    if(FindColorTolerance(x,y,10131351,724, 423, 737, 437,5)) then
    begin
       //climb out green
      wall:= BitmapFromString(1, 1, 'meJxj+M8AAAIBAQA=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,474,258,539,298,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 3;
          //X := X - 3;
          cMouseMoveRock(X,Y);
          cMouseclickRock();
          found := 1;
        end
        Else
        Writeln('Could not find rock (climb out)'); //Tells us we didn't find it

        FreeBitmap(wall);


        GaussWait(randomRange(15000,16000),100);

        //click altar  yellow
   wall:= BitmapFromString(1, 1, 'meJxj+PUfAAL2Afo=');

       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,426,49,448,67,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 6;
         X := X - 6;
          cMouseMove(X,Y);
          cMouseclick();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);



        GaussWait(randomRange(16000,17000),100);

        //click altar again yellow
         wall:= BitmapFromString(1, 1, 'meJxj+PUfAAL2Afo=');

       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,308,193,463,334,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 6;
         X := X - 6;
          cMouseMoveRock(X,Y);
          cMouseclickRock();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);
          GaussWait(randomRange(3000,4000),100);


          //cut

        option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(603,206);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(599,212);
    cMouseClick();
  end
  else
  begin
    cMouseMove(602,212);
    cMouseClick();
  end;
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(600,249);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(600,244);
    cMouseClick();
  end
  else
  begin
    cMouseMove(605,246);
    cMouseClick();
  end;
        GaussWait(randomRange(63000,64000),100);

        //run

option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(75,454);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(77,448);
    cMouseClick();
  end
  else
  begin
    cMouseMove(83,444);
    cMouseClick();
  end;




      GaussWait(randomRange(50000,51000),100);

      //craft rune
     wall:= BitmapFromString(1, 1, 'meJxj+PUfAAL2Afo=');

       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,153,48,400,262,5)) Then //This will search the screen for the bitmap
       begin
         // Y := Y + 3;
         // X := X - 3;
          cMouseMoveRock(X,Y);
          cMouseclickRock();
          found := 1;
        end
        Else
        Writeln('Could not find altar'); //Tells us we didn't find it

        FreeBitmap(wall);

          GaussWait(randomRange(18000,19000),100);

          //run
option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMove(518,399);
    cMouseClick();
  end
  else if(option<5000) then
  begin
    cMouseMove(524,389);
    cMouseClick();
  end
  else
  begin
    cMouseMove(537,398);
    cMouseClick();
  end;


              GaussWait(randomRange(17000,18000),100);

              //Climb in green
      wall:= BitmapFromString(1, 1, 'meJxj+M8AAAIBAQA=');
       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,382,283,431,324,5)) Then //This will search the screen for the bitmap
       begin
          Y := Y + 4;
          X := X + 1;
          cMouseMoveRock(X,Y);
          cMouseclickRock();
          found := 1;
        end
        Else
        Writeln('Could not find ladder'); //Tells us we didn't find it

        FreeBitmap(wall);


        GaussWait(randomRange(9000,10000),100);

    end
         else
         begin

  wall:= BitmapFromString(1, 1, 'meJxj+PUfAAL2Afo=');

       writeln('trying to find');
       If (FindBitmapToleranceIn(wall, X, Y,296,213,472,391,5)) Then //This will search the screen for the bitmap
       begin
         // Y := Y + 1;
         // X := X + 3;
          cMouseMove(X,Y);
          cMouseclickRock();
          found := 1;
        end
        Else
        Writeln('Could not find ess'); //Tells us we didn't find it

        FreeBitmap(wall);


        GaussWait(randomRange(10000,11000),100);
        end

    until (1>2)
end;
