//3 fixed ref points

var count: Integer = 0;

var ranx, rany,endx,endy,tempx,tempy,option: Integer;

function randposition(Mu,Sigma,min,max:Double): Integer;
var t,g:Double;
begin
  t := 2 * PI * Random();
  g := mu + (sigma * Sqrt(-2 * Ln(Random()))) * Cos(t);

  if (g<min) then
    g := min;
  if (g > max) then
    g := max;

  Result := Round(g);
end;

procedure cMouseMoveRock(xpos,ypos:integer);
begin
  endx := randposition(xpos,15,xpos-7*7,xpos+7*7);
  endy := randposition(ypos,15,ypos-7*7,ypos+7*7);
  moveMouse(endx,endy);
end;

procedure cMouseclickRock();
begin

  GetMousePos(tempx, tempy);
  HoldMouse(tempx, tempy, mouse_Left);
  ReleaseMouse(tempx, tempy, mouse_Left);
end;

begin

  count := 0

  repeat
    count := count + 1;


 option := randomRange(1,10000);
  if(option<2000) then
  begin
    cMouseMoveRock(446,266);
    cMouseClickRock();
  end
  else if(option<5000) then
  begin
    cMouseMoveRock(453,294);
    cMouseClickRock();
  end
  else
  begin
    cMouseMoveRock(485,281);
    cMouseClickRock();
  end;




  until (count > 300)

end.
